<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.rootcontroller010"
		prefHeight="200.0" prefWidth="400.0" >
    <top>
       <VBox>
        <children>
        <MenuBar>
            <menus>
                <Menu text="파일">
                    <items>   <MenuItem text="열기"  onAction="#handleOpen" >   </MenuItem>     </items>
                </Menu>
            </menus>
        </MenuBar>
        </children>
    </VBox>
    </top>
    <center>
    <TextArea fx:id="textArea"/>
    </center>
</BorderPane>